<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox в CSS3</title>
    <style>
            *{
                box-sizing: border-box;
            }

            body {
                padding: 0;
                margin: 0;
                font-family: verdana, arial, sans-serif;
                font-size: 1.1em;
                padding: 1em;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                /* https://habr.com/ru/post/243161/ */
                color: #fff;
            }
 
            article {
                background-color: #A62E5C;
                flex: 2 2 12em;
                padding: 1em;
                text-align:justify;
            }
 
            nav, aside {
                flex: 1;
                background-color: #9BC850;
            }
 
            nav {
                order: -1;
            }
             
            header, footer {
                flex: 0 0 5em;
                background-color: #675BA7;
            }

                main {
                    display: flex;
                    flex-direction: row;
                    min-height: 100%;
                    flex: 1 1 auto;
                }          
    </style>
</head>
<body>
    <header>
        <p>Header</p>
    </header>
    <main>
        <article>
            <h1>What is Lorem Ipsum?</h1>
            <p>
                Lorem ipsum — классический текст-«рыба» (условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы). 
                Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», 
                написанного в 45 году до н. э. на латинском языке.
            </p>
            <p>
                В оригинале абзац выглядит так:
            </p>
            <p>
                Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, 
                quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. 
                Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, 
                qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, 
                adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. 
            </p>
        </article>
        <nav>
            <p>Navigation</p>
        </nav>
        <aside>
            <p>Sidebar</p>
        </aside>
    </main>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>