<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Flexbox в CSS3</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px #ccc solid;
        }

        .flex-item {
            text-align: center;
            font-size: 1em;
            padding: 1.3em;
            color: white;
        }

        .item1 {
            background-color: #675BA7;
            flex-grow: 1;
        }

        .item2 {
            background-color: #9BC850;
            flex-grow: 3;
        }

        .item3 {
            background-color: #A62E5C;
            flex-grow: 1;
        }

         .item4 {
            background-color: #2A9FBC;
            flex-grow: 0;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item item1">Flex Item 1</div>
        <div class="flex-item item2">Flex Item 2</div>
        <div class="flex-item item3">Flex Item 3</div>
        <div class="flex-item item4">Flex Item 4</div>
    </div>
</body>
</html>