<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Flexbox в CSS3</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px #ccc solid;
            width: 600px;
        }

        .flex-item {
            text-align: center;
            font-size: 16px;
            padding: 10px 0;
            color: white;
        }

        .item1 {
            background-color: #675BA7;
            width: 150px;
            flex: 0 0 auto
        }

        .item2 {
            background-color: #9BC850;
            width: 150px;
            flex: 1 0 auto;
        }

        .item3 {
            background-color: #A62E5C;
            width: 150px;
            flex: 0 1 auto;
        }

        .item4 {
            background-color: #2A9FBC;
            width: 150px;
            flex: 1 1 auto;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item item1">Flex Item 1</div>
        <div class="flex-item item2">Flex Item 2</div>
        <div class="flex-item item3">Flex Item 3</div>
        <div class="flex-item item4">Flex Item 4</div>
    </div>
</body>
</html>